<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/textViewGalaxyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/yagi"
        android:gravity="center"
        android:text="@string/galaxy_title"
        android:textColor="@color/lightGrey"
        android:textSize="42sp" />

    <ListView
        android:id="@+id/listViewUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewGalaxyTitle"
        android:dividerHeight="10dp"
        android:paddingBottom="10dp"
        tools:listitem="@layout/adapter_row_galaxy" />

</RelativeLayout>
