<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <ProgressBar
                        android:id="@+id/loaderUserInfos"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/lightGrey"
                        android:visibility="visible" />


                    <LinearLayout
                        android:id="@+id/layoutUserInfos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/mineral_icon_description"
                                    app:srcCompat="@drawable/ic_mineral" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/txtMineralsValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/superstar_x"
                                android:gravity="center"
                                android:textColor="@color/lightGrey"
                                android:textSize="24sp"
                                tools:text="1 345 289" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="40dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/oil_icon_description"
                                    app:srcCompat="@drawable/ic_oil" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/txtGasValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/superstar_x"
                                android:gravity="center"
                                android:textColor="@color/lightGrey"
                                android:textSize="24sp"
                                tools:text="3 548 950" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:dividerPadding="10dp">

                        <Button
                            android:id="@+id/btnInfos"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:fontFamily="@font/superstar_x"
                            android:padding="10dp"
                            android:text="@string/infos"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btnBuildings"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:fontFamily="@font/superstar_x"
                            android:padding="10dp"
                            android:text="@string/buildings"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:dividerPadding="10dp">

                        <Button
                            android:id="@+id/btnFleet"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:fontFamily="@font/superstar_x"
                            android:padding="10dp"
                            android:text="@string/fleet"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btnResearch"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:fontFamily="@font/superstar_x"
                            android:padding="10dp"
                            android:text="@string/research"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:dividerPadding="10dp">

                        <Button
                            android:id="@+id/btnShipyard"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:fontFamily="@font/superstar_x"
                            android:padding="10dp"
                            android:text="@string/space_shipyard"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btnGalaxy"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:fontFamily="@font/superstar_x"
                            android:padding="10dp"
                            android:text="@string/galaxy"
                            android:textSize="18sp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
