<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBarSearchDetail"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/lightGrey"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/layoutSearchDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageViewSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/search_image_description"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@color/black" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp">

                    <Button
                        android:id="@+id/btnUpgradeSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/button"
                        android:elevation="0dp"
                        android:fontFamily="@font/superstar_x"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:text="@string/upgrade"
                        android:textSize="18sp" />

                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSearchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/yagi"
                    android:textColor="@color/lightGrey"
                    android:textSize="32sp"
                    tools:text="Search name" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button"
                    android:paddingBottom="10dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textViewSearchLevel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/superstar_x"
                        android:textColor="@color/darkGrey"
                        tools:text="Level X" />

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/progressBarSearchInfos"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="false"
                        android:indeterminateTint="@color/lightGrey"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:id="@+id/layoutBuildingInProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/yagi"
                            android:text="@string/building_in_progress"
                            android:textAlignment="center"
                            android:textColor="@color/lightGrey"
                            android:textSize="24sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/textViewTimeRemaining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/yagi"
                            android:text="12m38s"
                            android:textAlignment="center"
                            android:textColor="@color/lightGrey"
                            android:textSize="30sp"
                            tools:text="12m38s" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewNotEnoughtRessources"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/yagi"
                        android:text="@string/not_enought_ressources"
                        android:textColor="@color/lightGrey"
                        android:textSize="24sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/layoutSearchInfos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewCost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/superstar_x"
                                android:gravity="start"
                                android:text="@string/cost"
                                android:textColor="@color/lightGrey"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:padding="5dp">

                                        <ImageView
                                            android:id="@+id/imageViewOilCost"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:contentDescription="@string/oil_icon_description"
                                            app:srcCompat="@drawable/ic_oil" />
                                    </FrameLayout>

                                    <TextView
                                        android:id="@+id/textViewGasCost"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/yagi"
                                        android:gravity="start|center_vertical|center"
                                        android:paddingEnd="10dp"
                                        android:paddingStart="10dp"
                                        android:textColor="@color/lightGrey"
                                        android:textSize="21sp"
                                        tools:text="400" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:padding="5dp">

                                        <ImageView
                                            android:id="@+id/imageViewMineralCost"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:contentDescription="@string/mineral_icon_description"
                                            app:srcCompat="@drawable/ic_mineral" />
                                    </FrameLayout>

                                    <TextView
                                        android:id="@+id/textViewMineralCost"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/yagi"
                                        android:gravity="start|center_vertical|center"
                                        android:paddingEnd="10dp"
                                        android:paddingStart="10dp"
                                        android:textColor="@color/lightGrey"
                                        android:textSize="21sp"
                                        tools:text="400" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewImprovements"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/superstar_x"
                                android:gravity="start"
                                android:text="@string/improvement"
                                android:textColor="@color/lightGrey"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/imageViewEffect"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@string/building_speed_icon_description"
                                        app:srcCompat="@drawable/ic_speed_building" />
                                </FrameLayout>

                                <TextView
                                    android:id="@+id/textViewEffectValueNow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/yagi"
                                    android:gravity="end|center_vertical|center"
                                    android:paddingEnd="10dp"
                                    android:paddingStart="10dp"
                                    android:textColor="@color/lightGrey"
                                    android:textSize="21sp"
                                    tools:text="0" />

                                <FrameLayout
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageViewArrow"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@string/left_arrow_description"
                                        app:srcCompat="@drawable/ic_straight_right_arrow" />
                                </FrameLayout>

                                <TextView
                                    android:id="@+id/textViewEffectValueAfterUpgrade"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/yagi"
                                    android:gravity="start|center_vertical|center"
                                    android:paddingEnd="10dp"
                                    android:paddingStart="10dp"
                                    android:textColor="@color/lightGrey"
                                    android:textSize="21sp"
                                    tools:text="0" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewConstruction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/superstar_x"
                                android:gravity="start"
                                android:text="@string/construction"
                                android:textColor="@color/lightGrey"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/imageViewBuildingTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@string/time_icon_description"
                                        app:srcCompat="@drawable/ic_time" />
                                </FrameLayout>

                                <TextView
                                    android:id="@+id/textViewBuildingTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/yagi"
                                    android:gravity="center|start"
                                    android:paddingEnd="0dp"
                                    android:paddingStart="10dp"
                                    android:textColor="@color/lightGrey"
                                    android:textSize="21sp"
                                    tools:text="1m40s" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>